
> desidarling@1.0.0 build
> next build

  ??? Next.js 15.0.0
  - Environments: .env.local

   Creating an optimized production build ...
 ??? Compiled with warnings
System.Management.Automation.RemoteException
./app/api/chats/[chatId]/route.ts
Attempted import error: 'createServerSupabase' is not exported from '@/lib/supabase/server' (imported as 'createServerSupabase').
System.Management.Automation.RemoteException
Import trace for requested module:
./app/api/chats/[chatId]/route.ts
System.Management.Automation.RemoteException
./app/api/chats/[chatId]/route.ts
Attempted import error: 'createServerSupabase' is not exported from '@/lib/supabase/server' (imported as 'createServerSupabase').
System.Management.Automation.RemoteException
Import trace for requested module:
./app/api/chats/[chatId]/route.ts
System.Management.Automation.RemoteException
./app/api/chats/route.ts
Attempted import error: 'createServerSupabase' is not exported from '@/lib/supabase/server' (imported as 'createServerSupabase').
System.Management.Automation.RemoteException
Import trace for requested module:
./app/api/chats/route.ts
System.Management.Automation.RemoteException
./app/api/chats/route.ts
Attempted import error: 'createServerSupabase' is not exported from '@/lib/supabase/server' (imported as 'createServerSupabase').
System.Management.Automation.RemoteException
Import trace for requested module:
./app/api/chats/route.ts
System.Management.Automation.RemoteException
 ??? Compiled successfully
   Linting and checking validity of types ...
 ??? ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
Failed to compile.
System.Management.Automation.RemoteException
.next/types/app/api/chats/[chatId]/route.ts:49:7
Type error: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { chatId: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
  The types of '__param_type__.params' are incompatible between these types.
    Type '{ chatId: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]
System.Management.Automation.RemoteException
[0m [90m 47 |[39m     [33mDiff[39m[33m<[39m[0m
[0m [90m 48 |[39m       [33mParamCheck[39m[33m<[39m[33mRouteContext[39m[33m>[39m[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 49 |[39m       {[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 50 |[39m         __tag__[33m:[39m [32m'GET'[39m[0m
[0m [90m 51 |[39m         __param_position__[33m:[39m [32m'second'[39m[0m
[0m [90m 52 |[39m         __param_type__[33m:[39m [33mSecondArg[39m[33m<[39m[33mMaybeField[39m[33m<[39m[33mTEntry[39m[33m,[39m [32m'GET'[39m[33m>>[39m[0m
